<html>

<head>
  <meta http-equiv="cache-control" content="no-cache, no-store">
  <title>WEBP vs PNG vs AVIF vs JPEG</title>
  <link rel="icon" href="images/favicon.ico" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }

    body,
    html {
      height: 100%;
      overflow: hidden;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      height: 100%;
    }

    .box {
      flex: 1 1 50%;
      flex-flow: column;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      padding: 5px;
    }

    .box img,picture {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .box h3 {
      padding: 2px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="box">
      <h3>webp</h3>
      <img src="images/webp/1.webp" alt="a webp picture">
    </div>
    <div class="box">
      <h3>png</h3>
      <img src="images/png/1.png" alt="a png picture">
    </div>
    <div class="box">
      <h3>avif</h3>
      <img src="images/avif/1.avif" alt="an avif picture">
    </div>
    <div class="box">
      <h3>jpeg prog</h3>
      <picture>
        <source srcset="images/jpg/1_p.jxl" type="image/jxl">
        <img src="images/jpg/1_p.jpg" alt="a jpg picture">
      </picture>
    </div>
  </div>
</body>

</html>